{"name":"Bulk Emoji Download","description":"Downloads every custom emoji in the current server as a single zip file. Run /downloademojis in any channel of the server.","authors":[{"name":"Daniel","id":"0"}],"main":"index.js","vendetta":{"icon":"ic_download_24px"},"hash":"9dd90968f78ed7963f63416f01488995984b8d9c9371742ac252613c2882aaaa"}