{"name":"Bulk Emoji Download","description":"Downloads every custom emoji in the current server as a single zip file. Run /downloademojis in any channel of the server.","authors":[{"name":"Daniel","id":"0"}],"main":"index.js","vendetta":{"icon":"ic_download_24px"},"hash":"7eb00670b6375700bfaf65cc2b1c67304ebc654d6ab3f6bd1a29d0c5f9103223"}