{"name":"View Icons","description":"Tap a profile avatar or banner to view it in a simple windowed overlay; long-press to download it directly.","authors":[{"name":"Daniel","id":"0"}],"main":"index.js","vendetta":{"icon":"ic_image"},"hash":"349454bb7b25dbe4ded0311ab475f1a70a38fa954b28d248b12ba35f4d875f21"}