{"name":"Edit History","description":"Keeps edited messages visible instead of letting them disappear — including bot messages that use buttons to briefly reveal then re-hide content (embeds included, not just plain text).","authors":[{"name":"Daniel","id":"0"}],"main":"index.js","vendetta":{"icon":"ic_edit_24px"},"hash":"2b05d06f042c2b8104a9f0382aa14223d6b9fcfd4f06e56ac981e3ce81d3a6fe"}