{"name":"Edit History","description":"Keeps edited messages visible instead of letting them disappear — including bot messages that use buttons to briefly reveal then re-hide content (embeds included, not just plain text).","authors":[{"name":"Daniel","id":"0"}],"main":"index.js","vendetta":{"icon":"ic_edit_24px"},"hash":"30f08ba93614ae81cc23bf11722dd17069a2606e3a1ed38a82360e34044eb0f0"}