{"name":"Read All","description":"Read all server and DM notifications with single command - /read","authors":[{"name":"Win8.1VMUser","id":"793935599702507542"},{"name":"btmc727","id":"554071670143451176"}],"main":"index.js","vendetta":{"icon":"ic_edit_24px"},"hash":"8bb2ae18f10bc34a9be96795c20423fd7693a0f8d4fb47e4030b4f5fd1e67c62"}