{"name":"Read All","description":"Read all server and DM notifications with single command - /read","authors":[{"name":"Win8.1VMUser","id":"793935599702507542"},{"name":"btmc727","id":"554071670143451176"}],"main":"index.js","vendetta":{"icon":"ic_edit_24px"},"hash":"d8ecaf38a5db2c7f328237d7d1119f02df69c1b33c2777a1266257fa26a99f3f"}