{
  "name": "CopyRoleColor",
  "description": "Copy role colors by long pressing role pills, including gradient and holographic colors",
  "authors": [{ "name": "MSMA", "id": "307215253811363843" }],
  "main": "src/index.tsx",
  "vendetta": { "icon": "ic_message_copy" }
}
